RPC=http://persistencecore-genesis.dev-core.svc.cluster.local:26657
FAUCET_PORT=5000
FAUCET_MNEMONIC=opinion knife other balcony surge more bamboo canoe romance ask argue teach anxiety adjust spike mystery wolf alone torch tail six decide wash alley
FAUCET_LIST_LIMIT=15
AMOUNT=100000000
DENOM=uxprt
CHAIN_ID=persistencecore
PREFIX=persistence
GAS_PRICE=0.025uxprt
IP_WINDOW=86400000
IP_DRIP_LIMIT=10
FAUCET_SLEEP=2000
HD_PATH=m/44'/118'/0'/0/0
